//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/turf/closed/wall/r_wall,
/area/station/engineering/supermatter/room)
"t" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/smart/manifold4w/cyan/visible,
/obj/machinery/meter,
/turf/open/floor/iron,
/area/station/engineering/supermatter/room)

(1,1,1) = {"
t
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
M
j
a
"}
(6,1,1) = {"
a
a
a
a
i
l
i
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
