/datum/design/organic_printer_bruise_pack
	name = "Bruise Packs"
	id = "organic_bruise_packs"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4) // 6 per stacks
	build_path = /obj/item/stack/medical/bruise_pack
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_ointment
	name = "Ointment"
	id = "organic_ointment"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 3) // 8 per stacks
	build_path = /obj/item/stack/medical/ointment
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_suture
	name = "Suture"
	id = "organic_suture"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 8) // 10 per stacks
	build_path = /obj/item/stack/medical/suture
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_regenerative_mesh
	name = "Regenerative Mesh"
	id = "organic_regenerative_mesh"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 6) // 15 per stacks
	build_path = /obj/item/stack/medical/mesh
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_medical_gauze
	name = "Medical Gauze"
	id = "organic_medical_gauze"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 5) // 6 per stacks
	build_path = /obj/item/stack/medical/wrap/gauze
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_balm
	name = "Red Sun Balm"
	id = "organic_sun_balm"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 9) // 12 per stacks
	build_path = /obj/item/stack/medical/ointment/red_sun
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_gauze
	name = "Sealed Aseptic Gauze"
	id = "organic_aseptic_gauze"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 8) // 6 per stacks
	build_path = /obj/item/stack/medical/wrap/gauze/sterilized
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_coagulant_f
	name = "Coagulant-F Packet"
	id = "organic_coagulant_pack"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 5) // 12 per stacks
	build_path = /obj/item/stack/medical/suture/coagulant
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_amollin_pill
	name = "Amollin Painkiller"
	id = "organic_printer_amollin_pill"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/reagent_containers/applicator/pill/amollin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_bandaid
	name = "First Aid Bandage"
	id = "organic_bandaid"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/stack/medical/bandage
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_synth_patch
	name = "Robotic Repair Patch"
	id = "organic_repair_patch"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/reagent_containers/applicator/pill/robotic_patch/synth_repair
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_repair_foam
	name = "Robotic Repair Spray"
	id = "organic_repair_foam"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 40) // 2 per stacks
	build_path = /obj/item/stack/medical/wound_recovery/robofoam
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_bone_gel
	name = "Bone Gel"
	id = "organic_bone_gel"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25) // 6 per stacks
	build_path = /obj/item/stack/medical/bone_gel
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)

/datum/design/organic_printer_surgical_tape
	name = "Surgical Tape"
	id = "organic_surgical_tape"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25) // 5 per stacks
	build_path = /obj/item/stack/medical/wrap/sticky_tape/surgical
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_MEDICAL,
	)
